<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Selasi Bansa</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburgur-nav">
      <div class="logo">Selasi Bansa</div>
      <div class="hamburgur-menu">
        <div class="hamburgur-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-link">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="img_container">
        <img src="./assets/me.jpg" alt="Selasi profile picture" />
      </div>
      <div class="section-text">
        <p class="p1">Hello I'm</p>
        <h1 class="title">Selasi Bansa</h1>
        <p class="p2">Frontend Developer</p>
        <div class="btn-container">
          <button
            class="btn btn_color_1"
            onclick="window.open('./assets/CV.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn_color_2" onclick="location.href='#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials_container">
          <img
            src="./assets/linkedin.png"
            alt="My Linkdin Profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/selasi-bansa-98b39728b/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github Profile"
            class="icon"
            onclick="location.href='https://github.com/selasibansa'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section-text-1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section pic-container">
          <img
            src="/assets/about-pic.png"
            alt="profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="assets/experience.png"
                alt="experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>Long enough years of experience <br />Frontend Development</p>
            </div>
            <div class="details-container">
              <img
                src="assets/education.png"
                alt="education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Long enough years of experience <br />Frontend Development</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
              reprehenderit soluta iste dolorum sunt iusto harum quibusdam,
              exercitationem cupiditate ratione, laudantium cumque? Ex provident
              quod libero nostrum dolorum temporibus rem.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="arrow icon"
        class="arrow icon"
        onclick="location.href='/#experience'"
      />
    </section>
    <section id="experience">
      <p class="section-text-1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container"></div>
      <div class="about-containers">
        <div class="details-container">
          <h2 class="exp-sub-title">Frontend Development</h2>
          <div class="article-container">
            <article>
              <img
                src="./assets/checkmark.png"
                alt="experience icon"
                class="icon"
              />
              <div>
                <h3>HTML</h3>
                <p>Experience</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="experience icon"
                class="icon"
              />
              <div>
                <h3>CSS</h3>
                <p>Experience</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="experience icon"
                class="icon"
              />
              <div>
                <h3>React</h3>
                <p>Beginner</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="experience icon"
                class="icon"
              />
              <div>
                <h3>JavaScript</h3>
                <p>Beginner</p>
              </div>
            </article>
          </div>
        </div>
        <div class="details-container">
          <h2 class="exp-sub-title">Other Skills</h2>
          <div class="article-container">
            <article>
              <img
                src="./assets/checkmark.png"
                alt="experience icon"
                class="icon"
              />
              <div>
                <h3>Personal Assistant</h3> 
                <p>Experience</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="experience icon"
                class="icon"
              />
              <div>
                <h3>Custom Pc Building</h3>
                <p>Experience</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="experience icon"
                class="icon"
              />
              <div>
                <h3>Adobe Photoshop</h3>
                <p>Experience</p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="experience icon"
                class="icon"
              />
              <div>
                <h3>Adobe Premier Pro</h3>
                <p>Experience</p>
              </div>
            </article>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section-text-1">Browse My</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="details-container color-container">
          <div class="article-container" >
            <img src="./assets/alakazam.png" alt="Project 1" class="project-img">
          </div>
          <h2 class="exp-sub-tltle project-title">Project One</h2> 
          <div class="btn-container">
            <button class="btn btn_color_2 project-btn" onclick="location,href=''">
              Github
            </button>
            <button class="btn btn_color_2 project-btn" onclick="location,href=''">
              Github
            </button>
            <button></button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container" >
            <img src="./assets/alakazam.png" alt="Project 2" class="project-img">
          </div>
          <h2 class="exp-sub-tltle project-title">Project Two</h2> 
          <div class="btn-container">
            <button class="btn btn_color_2 project-btn" onclick="location.href=''">
              Github
            </button>
            <button class="btn btn_color_2 project-btn" onclick="location.href='https://codepen.io/selasibansa/pen/jOeJXax'">
              Github
            </button>
            <button></button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container" >
            <img src="./assets/project-3.png" alt="Project 3" class="project-img">
          </div>
          <h2 class="exp-sub-tltle project-title">Project Three</h2> 
          <div class="btn-container">
            <button class="btn btn_color_2 project-btn" onclick="location.href='https://github.com/selasibansa/fcc-Cert/tree/master/Survey%20Form'">
              Github
            </button>
            <button class="btn btn_color_2 project-btn" onclick="location.href=''">
              Github
            </button>
            <button></button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container" >
            <img src="./assets/project-1.png" alt="Project 4" class="project-img">
          </div>
          <h2 class="exp-sub-tltle project-title">Project Four</h2> 
          <div class="btn-container">
            <button class="btn btn_color_2 project-btn" onclick="location.href='https://github.com/selasibansa/fcc-Cert/tree/master/landing%20page'">
              Github
            </button>
            <button class="btn btn_color_2 project-btn" onclick="location.href=''">
              Github
            </button>
            <button></button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container" >
            <img src="./assets/project-2.png" alt="Project 4" class="project-img">
          </div>
          <h2 class="exp-sub-tltle project-title">Project Five</h2> 
          <div class="btn-container">
            <button class="btn btn_color_2 project-btn" onclick="location.href='https://github.com/selasibansa/fcc-Cert/tree/master/portfolio%20fcc'">
              Github
            </button>
            <button class="btn btn_color_2 project-btn" onclick="location.href='https://codepen.io/selasibansa/pen/RwvagOJ'">
              Go Live
            </button>
            <button></button>
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
